docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>kouto swiss - A complete CSS framework for Stylus</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui"><link rel="stylesheet" href="styles/styles.css"><!--if lt IE 9script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )
--></head><body class="home"><div id="wrapper"><header><h1><a href="http://kouto-swiss.io"><span>kouto swiss</span></a></h1><h2>A complete CSS framework for Stylus</h2><div class="buttons"><a href="http://github.com/leny/kouto-swiss">github</a><a href="docs.html">docs</a></div></header><section class="about"><blockquote><p>Stylus is great, but... where's my Compass/Bourbon?</p></blockquote><p class="punchline">Here comes <strong>kouto swiss</strong>, the missing css toolbox for Stylus!</p><p><strong>kouto swiss</strong> gives you a lot of mixins, functions and utilities to code faster, and include the power of <a href="//caniuse.com">caniuse website</a> to make your stylesheets fits <em>your</em> compatibility needs.</p></section><section class="usage"><h3>Usage</h3><h4>Included in compilation, with Grunt or Gulp</h4><h5><a id="grunt-site" href="//gruntjs.com">Grunt</a></h5><p>Use <a href="//www.npmjs.org/package/grunt-contrib-stylus">grunt-contrib-stylus</a>, and include <strong>kouto swiss</strong> in your <code>use</code> option for the task (<a href="./docs.html#grunt">example</a>).</p><h5><a id="gulp-site" href="//gulpjs.com">Gulp</a></h5><p>Use <a href="//www.npmjs.org/package/gulp-stylus">gulp-stylus</a> and include <strong>kouto swiss</strong> in your <code>use</code> option for the task (<a href="./docs.html#gulp">example</a>).</p><h4>Included in compilation with third-party tools.</h4><p>To use <strong>kouto swiss</strong> with third party tools like <a href="https://incident57.com/codekit/">Codekit</a> or <a href="http://alphapixels.com/prepros/">Prepros</a>, you should include <strong>kouto swiss</strong> on your project by yourself. You can download it <a href="https://github.com/leny/kouto-swiss/releases">on github</a>.</p><p><em>More informations coming soon.</em></p><h4>As middleware, for <em>on the fly</em> compilation.</h4><p>See the <a href="./docs.html#middleware">documentation</a> for an example of how to use stylus with kouto-swiss within <a href="//www.senchalabs.org/connect/">Connect</a> or <a href="//expressjs.com">Express</a>.</p><h4>Stylus API</h4><p>To gain access to the kouto swiss tools from your Stylus files, simply add:</p><pre><code class="lang-stylus"><span class="variable">@import</span> <span class="string">&quot;kouto-swiss&quot;</span>
</code></pre></section><footer><p><strong>kouto swiss</strong> is maintained by <a href="http://leny.me">leny</a>.
Any question? Please tweet <a href="//twitter.com/leny_be">@leny_be</a></p><p><strong>kouto swiss</strong> is Copyright ©2014 <a href="http://leny.me">leny</a>. It is free software, and may be redistributed under the terms specified in the LICENSE file.</p><div class="buttons"><a href="http://github.com/leny/kouto-swiss">github</a><a href="docs.html">docs</a></div></footer></div></body></html>

_docs/_pages/index.jade
doctype html
html( lang="en" )
    head
        meta( charset="UTF-8" )/
        title kouto swiss - A complete CSS framework for Stylus

        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui" )/

        link( rel="stylesheet", href="styles/styles.css" )/

        //if lt IE 9
            script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )

    body.home
        #wrapper
            header
                h1
                    a( href=homepage )
                        span kouto swiss
                h2= description
                div.buttons
                    a( href=github ) github
                    a( href="docs.html" ) docs

            section.about
                blockquote
                    p Stylus is great, but... where's my Compass/Bourbon?

                p.punchline
                    | Here comes
                    = " "
                    strong kouto swiss
                    | , the missing css toolbox for Stylus!

                p
                    strong kouto swiss
                    = " "
                    | gives you a lot of mixins, functions and utilities to code faster, and include the power of
                    = " "
                    a( href="//caniuse.com" ) caniuse website
                    = " "
                    | to make your stylesheets fits
                    = " "
                    em your
                    = " "
                    | compatibility needs.

            section.usage
                h3 Usage

                h4 Included in compilation, with Grunt or Gulp

                h5
                    a#grunt-site( href="//gruntjs.com" ) Grunt

                p
                    | Use
                    = " "
                    a( href="//www.npmjs.org/package/grunt-contrib-stylus" ) grunt-contrib-stylus
                    | , and include
                    = " "
                    strong kouto swiss
                    = " "
                    | in your
                    = " "
                    code use
                    = " "
                    | option for the task (
                    a( href="./docs.html#grunt" ) example
                    | ).

                h5
                    a#gulp-site( href="//gulpjs.com" ) Gulp

                p
                    | Use
                    = " "
                    a( href="//www.npmjs.org/package/gulp-stylus" ) gulp-stylus
                    = " "
                    | and include
                    = " "
                    strong kouto swiss
                    = " "
                    | in your
                    = " "
                    code use
                    = " "
                    | option for the task (
                    a( href="./docs.html#gulp" ) example
                    | ).

                h4 Included in compilation with third-party tools.

                p
                    | To use
                    = " "
                    strong kouto swiss
                    = " "
                    | with third party tools like
                    = " "
                    a( href="https://incident57.com/codekit/" ) Codekit
                    = " "
                    | or
                    = " "
                    a( href="http://alphapixels.com/prepros/" ) Prepros
                    | , you should include
                    = " "
                    strong kouto swiss
                    = " "
                    | on your project by yourself. You can download it
                    = " "
                    a( href="https://github.com/leny/kouto-swiss/releases" ) on github
                    | .

                p
                    em More informations coming soon.

                h4
                    | As middleware, for
                    = " "
                    em on the fly
                    = " "
                    | compilation.

                p
                    | See the
                    = " "
                    a( href="./docs.html#middleware" ) documentation
                    = " "
                    | for an example of how to use stylus with kouto-swiss within
                    = " "
                    a( href="//www.senchalabs.org/connect/" ) Connect
                    = " "
                    | or
                    = " "
                    a( href="//expressjs.com" ) Express
                    | .

                h4 Stylus API

                p To gain access to the kouto swiss tools from your Stylus files, simply add:

                pre
                    code.lang-stylus.
                        <span class="variable">@import</span> <span class="string">&quot;kouto-swiss&quot;</span>

            footer
                p
                    strong kouto swiss
                    = " "
                    | is maintained by
                    = " "
                    a( href=author.url )= author.name
                    | .
                    | Any question? Please tweet
                    = " "
                    a( href="//twitter.com/leny_be" ) @leny_be

                p
                    strong kouto swiss
                    = " "
                    | is Copyright ©2014
                    = " "
                    a( href=author.url )= author.name
                    | .
                    = " "
                    | It is free software, and may be redistributed under the terms specified in the LICENSE file.

                div.buttons
                    a( href=github ) github
                    a( href="docs.html" ) docs
